<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

<style>
  body {
    background-color: rgb(204, 253, 217);
  }
  </style>

<style>
*{font-family: 'Verdana'}


body {margin:0;}

.topnav {
  background-color: #0051ff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 0px;
  width: 25%; 
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

<div class = "body">
    <div class="topnav">
      <a href="Home.html">Home</a>
      <a href="Bosses.html">Bosses</a>
      <a href="Classes.html">Classes</a>
      <a class="active" href="About.html">About</a>
    </div>
    </div>
</body>

<Style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</Style>
<h1 style="font-size:50px">The Greatest Game To Ever Exist
</h1>  
<h2>What Is It

</h2>
<p>Terraria is a video game developed by Re-Logic. It was first released initially for Windows on May 16, 2011, but has since expanded to several other platforms. The game is a 2D action-adventure, open-world sandbox / platformer in which the player controls a single character in a pre-generated world.</p> 
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

<div class="div-img"></div>  
<a href="https://terraria.wiki.gg/wiki/Terraria_Wiki"><img src="Images/Terraria Cover.jpg" alt="Cover" class="center" width="258" height="387"></a>

<style>
.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:20%%;
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(1.1);
}
  </style>
  
  <div class="zoom"></div>
<p>If you're planning to start a new plathrough or play the game for the first time, the wiki is a great place to start by clicking the cover image above.</p>
<h2>Thank you and enjoy the website</h2>
</html>