<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<a href="Home.html"><img src="Images/GIF moves.gif" alt="GIF" class="center" width="200" height="200"></a>

<style>
*{font-family: 'Verdana'}


body {margin:0;}

.topnav {
  background-color: #0051ff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 0px;
  width: 25%; 
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

<div class = "body">
    <div class="topnav">
      <a href="Home.html">Home</a>
      <a href="Cubes.html">Cubes</a>
      <a href="Misc.html">Misc</a>
      <a class="active" href="About.html">About</a>
    </div>
    </div>
</body>

<Style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</Style>
<h1 style="font-size:50px">About Us</h1>  
<h2>The Founder</h2>
<p>Hello, I am Daksh Kalyani, the founder of this prestigious website and a student in Year 9 studying at BBHS. As you can see, I love speedcubing and on this website all of us can find that common ground. This website is most useful for mid to older cubers but can also help newer ones who have some prior information. Here I will showcase numerous speedcubes ranging from that of Gan's Premium quality to budget cubes like that of the RS3M of Mofang Jiaoshi all while discussing their qualities. Personally, I am more of a Moyu fan using the WRM 2021 Maglev myself with a sub-20 average, but I don't judge if you use Gan's overpriced $140 cubes. </p> 
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
<a href="https://www.dailypuzzles.com.au/products/ch-moyu-weilong-wrm-2021-maglev-3x3-magnetic-core"><img src="Images/My Cube.jpg" alt="My Cube" class="center" width="500" height="500"></a>
<p>I will try to update the website for every release by major companies and will even soon add descripstions. Currently, this site is mainly about 3 by 3, but who knows, I might even add other puzzles like 2 by 2, 4 by 4 and megaminx.</p>
<h2>Thank you and enjoy the website</h2>
</html>